Wpf2/MainView.xaml

<Window x:Class="Wpf2.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainView" 
        Width="300"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="割られる数 :" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lhs}" Margin="2" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="割る数 :" TextAlignment="Right"
VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Rhs}" Margin="2" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="割り算する" Margin="2" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="結果 :" TextAlignment="Right"
VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Result, Mode=OneWay}" IsReadOnly="True"
Margin="2" />
    </Grid>
</Window>

